<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyToken</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.1/dist/web3.min.js"></script>
    <script src="app.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63686c;
            padding: 20px;

        }
        h1, h2 {
            color: #d1b6b6;
        }
        .container {
            margin-bottom: 20px;
        }
        input {
            margin-right: 10px;
        }
        button {
            background-color: #6f4caf;
            color: rgb(212, 132, 194);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ec8f8f;
        }
        .token-container {
            background-color: #5b8694;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>MyToken ERC20 Token</h1>
    <div class="container token-container">
        <h2>Token Balance: <span id="balance"></span></h2>
        <input type="text" id="recipient" placeholder="Recipient Address">
        <input type="number" id="amount" placeholder="Amount">
        <button onclick="transferTokens()">Transfer</button>
        <button onclick="burnTokens()">Burn</button>
    </div>
</body>
</html>
